objectTypes = {

#######  NSC  #######	
	
	pdxmesh = {
		name = "protoss_puri_01_strikecruiser_mesh"
		file = "gfx/models/ships/protoss_puri_01/protoss_puri_01_strikecruiser.mesh"
		scale = 6.9
		
        meshsettings = {
            name = "Mesh"
            index = 0
            texture_diffuse = "carrier_purifier_collection_diff.dds"
            texture_normal = "carrier_purifier_collection_norm.dds"
            texture_specular = "carrier_purifier_collection_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh"
            index = 1
            texture_diffuse = "puri_shield_diffuse.dds"
            texture_normal = "puri_shield_normal.dds"
            texture_specular = "puri_shield_specular.dds"
            shader = "PdxMeshAlphaAdditive"
		}
	}
	pdxmesh = {
		name = "protoss_puri_01_battlecruiser_mesh"
		file = "gfx/models/ships/protoss_puri_01/protoss_puri_01_battlecruiser.mesh"
		scale = 7.0
		
        meshsettings = {
            name = "Mesh"
            index = 0
            texture_diffuse = "voidraypuri_diffuse.dds"
            texture_normal = "voidraypuri_norm.dds"
            texture_specular = "voidraypuri_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh"
            index = 1
            texture_diffuse = "destroyer_purifierHD_diff.dds"
            texture_normal = "destroyer_purifierHD_norm.dds"
            texture_specular = "destroyer_purifierHD_spec.dds"
            shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "protoss_puri_01_support_mesh"
		file = "gfx/models/ships/protoss_puri_01/protoss_puri_01_support.mesh"
		scale = 5.6
		
        meshsettings = {
            name = "Dummy01"
            index = 0
            texture_diffuse = "puri_shield_diffuse.dds"
            texture_normal = "puri_shield_normal.dds"
            texture_specular = "puri_shield_specular.dds"
            shader = "PdxMeshAlphaAdditive"
        }

        meshsettings = {
            name = "Dummy01"
            index = 1
            texture_diffuse = "puri_shield_diffuse.dds"
            texture_normal = "puri_shield_normal.dds"
            texture_specular = "puri_shield_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Dummy01"
            index = 2
            texture_diffuse = "oracle_purifier_collection_diff.dds"
            texture_normal = "oracle_purifier_collection_norm.dds"
            texture_specular = "oracle_purifier_collection_spec.dds"
            shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "protoss_puri_01_carrier_mesh"
		file = "gfx/models/ships/protoss_puri_01/protoss_puri_01_carrier.mesh"
		scale = 7.3
		
        meshsettings = {
            name = "Mesh"
            index = 0
            texture_diffuse = "CarrierOld_Diff.dds"
            texture_normal = "CarrierOld_norm.dds"
            texture_specular = "CarrierOld_spec.dds"
            shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "protoss_puri_01_dreadnought_mesh"
		file = "gfx/models/ships/protoss_puri_01/protoss_puri_01_dreadnought.mesh"
		scale = 10.0
		
        meshsettings = {
            name = "Object66.006"
            index = 0
            texture_diffuse = "dreadpuri_diff.dds"
            texture_normal = "dreadpuri_norm.dds"
            texture_specular = "dreadpuri_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Object66.006"
            index = 1
            texture_diffuse = "tempest_purifier_collection_diff.dds"
            texture_normal = "tempest_purifier_collection_norm.dds"
            texture_specular = "tempest_purifier_collection_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Object66.006"
            index = 2
            texture_diffuse = "Clolarion_SuperCarrier_Purifier_Extra2_Diffuse.dds"
            texture_normal = "Clolarion_SuperCarrier_Purifier_Extra2_Normal.dds"
            texture_specular = "Clolarion_SuperCarrier_Purifier_Extra2_Spec.dds"
            shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = (
		name = "protoss_puri_01_explorationship_mesh"
		file = "gfx/models/ships/protoss_puri_01/protoss_puri_01_explore.mesh"
		scale = 5.0
		
        meshsettings = {
            name = "Mesh.001"
            index = 0
            texture_diffuse = "purifier_guardian_diff.dds"
            texture_normal = "purifier_guardian_norm.dds"
            texture_specular = "purifier_guardian_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh.001"
            index = 1
            texture_diffuse = "puri_shield_diffuse.dds"
            texture_normal = "puri_shield_normal.dds"
            texture_specular = "puri_shield_specular.dds"
            shader = "PdxMeshAlphaAdditive"
		}
	}
	
	pdxmesh = {
		name = "protoss_puri_01_flagship_mesh"
		file = "gfx/models/ships/protoss_puri_01/protoss_puri_01_flagship.mesh"
		scale = 15.0
		
        meshsettings = {
            name = "cybrosbody2"
            index = 0
            texture_diffuse = "cybrosa_diff.dds"
            texture_normal = "cybrosa_norm.dds"
            texture_specular = "cybrosa_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "cybrosbody2"
            index = 1
            texture_diffuse = "cybrosa_diff.dds"
            texture_normal = "cybrosa_norm.dds"
            texture_specular = "cybrosa_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "cybrosbody2"
            index = 2
            texture_diffuse = "cybrosa_diff.dds"
            texture_normal = "cybrosa_norm.dds"
            texture_specular = "cybrosa_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "cybrosbody2"
            index = 3
            texture_diffuse = "cybrosa_diff.dds"
            texture_normal = "cybrosa_norm.dds"
            texture_specular = "cybrosa_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "cybrosbody2"
            index = 4
            texture_diffuse = "cybrosa_diff.dds"
            texture_normal = "cybrosa_norm.dds"
            texture_specular = "cybrosa_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "cybrosbody2"
            index = 5
            texture_diffuse = "cybrosb_diff.dds"
            texture_normal = "cybrosb_norm.dds"
            texture_specular = "cybrosb_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "cybrosbody2"
            index = 6
            texture_diffuse = "cybrosb_diff.dds"
            texture_normal = "cybrosb_norm.dds"
            texture_specular = "cybrosb_spec.dds"
            shader = "PdxMeshShip"
		}
	}
}
