objectTypes = {
	
	#################################
	#			Terran				#
	#################################
	
	pdxmesh = {
		name = "terran_01_outpost_mesh"
		file = "gfx/models/ships/.mesh"
		scale = 1.0

	}
	
	pdxmesh = {
		name = "terran_01_outpost_frame_mesh"
		file = "gfx/models/ships/starbases/mammalian_01_outpost_frame.mesh"
		scale = 1.0

	}
		
	pdxmesh = {
		name = "terran_01_starport_frame_mesh"
		file = "gfx/models/ships/starbases/mammalian_01_starport_frame.mesh"
		scale = 1.0

	}
		
	pdxmesh = {
		name = "terran_01_starport_mesh"
		file = "gfx/models/ships/.mesh"
		scale = 1.15

	}
	
	pdxmesh = {
		name = "terran_01_starhold_frame_mesh"
		file = "gfx/models/ships/starbases/mammalian_01_starhold_frame.mesh"
		scale = 1.0

	}
	
	pdxmesh = {
		name = "terran_01_starhold_mesh"
		file = "gfx/models/ships/.mesh"
		scale = 1.1

	}
	
	pdxmesh = {
		name = "terran_01_starfort_frame_mesh"
		file = "gfx/models/ships/starbases/mammalian_01_starfort_frame.mesh"
		scale = 1.0

	}
	
	pdxmesh = {
		name = "terran_01_starfort_mesh"
		file = "gfx/models/ships/.mesh"
		scale = 1.25

	}
	
	pdxmesh = {
		name = "terran_01_citadel_frame_mesh"
		file = "gfx/models/ships/starbases/mammalian_01_citadel_frame.mesh"
		scale = 1.0

	}
	
	pdxmesh = {
		name = "terran_01_citadel_mesh"
		file = "gfx/models/ships/.mesh"
		scale = 1.5
		
		animation = { id = "idle"			type = "terran_01_citadel_idle_animation" }

	}
	
	pdxmesh = {
		name = "terran_01_starbase_turret_section_mesh"
		file = "gfx/models/ships/terran_01/empty.mesh"

	}
	
	pdxmesh = {
		name = "terran_01_invisible_mesh"
		file = "gfx/models/ships/terran_01/empty.mesh"
		scale = 1.0

	}
	
		####### Ion Cannon  #######	
	
	pdxmesh = {
		name = "terran_01_defence_drakken_cannon_mesh"
		file = "gfx/models/ships/.mesh"
		scale = 0.75
		
		animation = { id = "idle"			type = "terran_01_citadel_idle_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}	
}